token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'TABLE'
'('
')'
'DESC'
'LOAD'
'DATA'
'INFILE'
'INTO'
'FIELDS'
'TERMINATED'
'BY'
'INSERT'
'VALUES'
'DELETE'
'FROM'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'ORDER'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'ASC'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
table_statement
select_table
alter_statement
field_list
field
type_
order
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 259, 10, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 268, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 288, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 312, 10, 13, 12, 13, 14, 13, 315, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 360, 10, 16, 3, 17, 3, 17, 5, 17, 364, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 379, 10, 19, 12, 19, 14, 19, 382, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 388, 10, 20, 12, 20, 14, 20, 391, 11, 20, 5, 20, 393, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 405, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 410, 10, 22, 12, 22, 14, 22, 413, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 4, 2, 15, 15, 50, 50, 4, 2, 68, 68, 70, 72, 3, 2, 57, 62, 3, 2, 63, 67, 2, 458, 2, 51, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 244, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 287, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 359, 3, 2, 2, 2, 32, 363, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 3, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 7, 74, 2, 2, 66, 70, 7, 3, 2, 2, 67, 68, 7, 68, 2, 2, 68, 70, 7, 3, 2, 2, 69, 56, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 5, 2, 2, 73, 86, 7, 69, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 5, 2, 2, 76, 86, 7, 69, 2, 2, 77, 78, 7, 7, 2, 2, 78, 86, 7, 8, 2, 2, 79, 80, 7, 9, 2, 2, 80, 86, 7, 69, 2, 2, 81, 82, 7, 7, 2, 2, 82, 86, 7, 10, 2, 2, 83, 84, 7, 7, 2, 2, 84, 86, 7, 11, 2, 2, 85, 71, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 69, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 14, 2, 2, 93, 131, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 12, 2, 2, 96, 131, 7, 69, 2, 2, 97, 98, 7, 15, 2, 2, 98, 131, 7, 69, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 69, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 22, 2, 2, 109, 131, 7, 71, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 69, 2, 2, 113, 114, 7, 24, 2, 2, 114, 131, 5, 22, 12, 2, 115, 116, 7, 25, 2, 2, 116, 117, 7, 26, 2, 2, 117, 120, 7, 69, 2, 2, 118, 119, 7, 27, 2, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 131, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 7, 69, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 28, 15, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 87, 3, 2, 2, 2, 130, 94, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 99, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 26, 2, 2, 135, 138, 5, 42, 22, 2, 136, 137, 7, 27, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 22, 2, 2, 142, 144, 5, 32, 17, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 22, 2, 2, 147, 149, 5, 32, 17, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 157, 7, 70, 2, 2, 155, 156, 7, 34, 2, 2, 156, 158, 7, 70, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 36, 2, 2, 165, 167, 7, 37, 2, 2, 166, 168, 7, 69, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 14, 2, 2, 172, 245, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 69, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 37, 2, 2, 178, 245, 7, 69, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 38, 2, 2, 184, 186, 7, 39, 2, 2, 185, 187, 7, 69, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 245, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 39, 2, 2, 194, 245, 7, 69, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 69, 2, 2, 198, 203, 7, 36, 2, 2, 199, 201, 7, 41, 2, 2, 200, 202, 7, 69, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 14, 2, 2, 210, 245, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 7, 69, 2, 2, 214, 219, 7, 36, 2, 2, 215, 217, 7, 41, 2, 2, 216, 218, 7, 69, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 42, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 14, 2, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 12, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 36, 2, 2, 236, 238, 7, 43, 2, 2, 237, 239, 7, 69, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 14, 2, 2, 243, 245, 3, 2, 2, 2, 244, 161, 3, 2, 2, 2, 244, 173, 3, 2, 2, 2, 244, 179, 3, 2, 2, 2, 244, 188, 3, 2, 2, 2, 244, 195, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 251, 5, 16, 9, 2, 247, 248, 7, 44, 2, 2, 248, 250, 5, 16, 9, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 15, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 69, 2, 2, 255, 258, 5, 18, 10, 2, 256, 257, 7, 45, 2, 2, 257, 259, 7, 68, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 263, 5, 26, 14, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 288, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 7, 39, 2, 2, 266, 268, 7, 69, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 7, 14, 2, 2, 272, 288, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 276, 7, 39, 2, 2, 275, 277, 7, 69, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 14, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 7, 69, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 14, 2, 2, 286, 288, 3, 2, 2, 2, 287, 254, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 288, 17, 3, 2, 2, 2, 289, 296, 7, 47, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 7, 70, 2, 2, 293, 296, 7, 14, 2, 2, 294, 296, 7, 49, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 298, 9, 2, 2, 2, 298, 21, 3, 2, 2, 2, 299, 304, 5, 24, 13, 2, 300, 301, 7, 44, 2, 2, 301, 303, 5, 24, 13, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 13, 2, 2, 308, 313, 5, 26, 14, 2, 309, 310, 7, 44, 2, 2, 310, 312, 5, 26, 14, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 25, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 27, 3, 2, 2, 2, 320, 325, 5, 30, 16, 2, 321, 322, 7, 51, 2, 2, 322, 324, 5, 30, 16, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 5, 44, 23, 2, 330, 331, 5, 34, 18, 2, 331, 360, 3, 2, 2, 2, 332, 333, 5, 32, 17, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 13, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 14, 2, 2, 337, 360, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 341, 7, 52, 2, 2, 340, 342, 7, 45, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 68, 2, 2, 344, 360, 3, 2, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 53, 2, 2, 347, 348, 5, 24, 13, 2, 348, 360, 3, 2, 2, 2, 349, 350, 5, 32, 17, 2, 350, 351, 7, 53, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 10, 6, 2, 353, 354, 7, 14, 2, 2, 354, 360, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 54, 2, 2, 357, 358, 7, 71, 2, 2, 358, 360, 3, 2, 2, 2, 359, 328, 3, 2, 2, 2, 359, 332, 3, 2, 2, 2, 359, 338, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 31, 3, 2, 2, 2, 361, 362, 7, 69, 2, 2, 362, 364, 7, 55, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 69, 2, 2, 366, 33, 3, 2, 2, 2, 367, 370, 5, 26, 14, 2, 368, 370, 5, 32, 17, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 35, 3, 2, 2, 2, 371, 372, 7, 69, 2, 2, 372, 373, 7, 57, 2, 2, 373, 380, 5, 26, 14, 2, 374, 375, 7, 44, 2, 2, 375, 376, 7, 69, 2, 2, 376, 377, 7, 57, 2, 2, 377, 379, 5, 26, 14, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 393, 7, 56, 2, 2, 384, 389, 5, 40, 21, 2, 385, 386, 7, 44, 2, 2, 386, 388, 5, 40, 21, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 394, 405, 5, 32, 17, 2, 395, 396, 5, 46, 24, 2, 396, 397, 7, 13, 2, 2, 397, 398, 5, 32, 17, 2, 398, 399, 7, 14, 2, 2, 399, 405, 3, 2, 2, 2, 400, 401, 7, 63, 2, 2, 401, 402, 7, 13, 2, 2, 402, 403, 7, 56, 2, 2, 403, 405, 7, 14, 2, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 411, 7, 69, 2, 2, 407, 408, 7, 44, 2, 2, 408, 410, 7, 69, 2, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 45, 3, 2, 2, 2, 416, 417, 9, 5, 2, 2, 417, 47, 3, 2, 2, 2, 40, 51, 69, 85, 120, 130, 138, 143, 149, 151, 157, 159, 167, 186, 201, 203, 217, 219, 238, 244, 251, 258, 262, 267, 276, 287, 295, 304, 313, 325, 341, 359, 363, 369, 380, 389, 392, 404, 411]